Type=Desktop
RBProjectVersion=2010.02
Class=App;App.rbbas;&h83FCCB5;&h0;false
Window=Window1;Window1.rbfrm;&h1498C4F4;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h39AABB62;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h77F47E27;&h0;false
Folder=Libraries;Libraries;&h1E63BFE6;&h0;false
Folder=RB Common KFS BSD;Libraries/RB Common KFS BSD;&h26CBE646;&h1E63BFE6;false
Folder=Common;Libraries/RB Common KFS BSD/Common;&h147B5336;&h26CBE646;false
Folder=Data Structures;Libraries/RB Common KFS BSD/Common/Data Structures;&h2C944A61;&h147B5336;false
Class=BigStringKFS;Libraries/RB Common KFS BSD/Common/Data Structures/BigStringKFS.rbbas;&h3B9F7ECA;&h2C944A61;false
Folder=Elementary Structures;Libraries/RB Common KFS BSD/Common/Data Structures/Elementary Structures;&h643D6000;&h2C944A61;false
Class=DataChainKFS;Libraries/RB Common KFS BSD/Common/Data Structures/Elementary Structures/DataChainKFS.rbbas;&h796A150F;&h643D6000;false
Class=NodeKFS;Libraries/RB Common KFS BSD/Common/Data Structures/Elementary Structures/NodeKFS.rbbas;&h238D0BB5;&h643D6000;false
Folder=Hierarchal Dictionary;Libraries/RB Common KFS BSD/Common/Data Structures/Hierarchal Dictionary;&hFBEBF5;&h2C944A61;false
Module=HierarchalDictionaryFunctionsKFS;Libraries/RB Common KFS BSD/Common/Data Structures/Hierarchal Dictionary/HierarchalDictionaryFunctionsKFS.rbbas;&h1B4063FA;&hFBEBF5;false
Class=InvalidPathException;Libraries/RB Common KFS BSD/Common/Data Structures/Hierarchal Dictionary/InvalidPathException.rbbas;&h206401B6;&hFBEBF5;false
Class=OrderedDictionaryKFS;Libraries/RB Common KFS BSD/Common/Data Structures/OrderedDictionaryKFS.rbbas;&h5ACA5FD;&h2C944A61;false
Folder=Property List;Libraries/RB Common KFS BSD/Common/Data Structures/Property List;&h9C5C99A;&h2C944A61;false
Folder=Core;Libraries/RB Common KFS BSD/Common/Data Structures/Property List/Core;&h1836E41F;&h9C5C99A;false
Module=PropertyListGlobalsKFS;Libraries/RB Common KFS BSD/Common/Data Structures/Property List/Core/PropertyListGlobalsKFS.rbbas;&h3BBAFD4A;&h1836E41F;false
Class=PropertyListKFS;Libraries/RB Common KFS BSD/Common/Data Structures/Property List/Core/PropertyListKFS.rbbas;&h714B658E;&h1836E41F;false
Folder=Format Access;Libraries/RB Common KFS BSD/Common/Data Structures/Property List/Format Access;&hCF8C964;&h9C5C99A;false
Class=PropertyListKFS_XML1;Libraries/RB Common KFS BSD/Common/Data Structures/Property List/Format Access/PropertyListKFS_XML1.rbbas;&h216E0C89;&hCF8C964;false
Folder=Xgrid Batch Files;Libraries/RB Common KFS BSD/Common/Data Structures/Xgrid Batch Files;&h3FF9492A;&h2C944A61;false
Class=XgridBatchFileKFS;Libraries/RB Common KFS BSD/Common/Data Structures/Xgrid Batch Files/XgridBatchFileKFS.rbbas;&h732C6DC;&h3FF9492A;false
Class=XgridJobKFS;Libraries/RB Common KFS BSD/Common/Data Structures/Xgrid Batch Files/XgridJobKFS.rbbas;&h169DDADB;&h3FF9492A;false
Class=XgridTaskKFS;Libraries/RB Common KFS BSD/Common/Data Structures/Xgrid Batch Files/XgridTaskKFS.rbbas;&h558BAD1C;&h3FF9492A;false
Folder=Logic;Libraries/RB Common KFS BSD/Common/Logic;&h451276CA;&h147B5336;false
Module=BSDGlobalsKFS_Logic;Libraries/RB Common KFS BSD/Common/Logic/BSDGlobalsKFS_Logic.rbbas;&h3F352CD9;&h451276CA;false
Class=ProgressDelegateKFS;Libraries/RB Common KFS BSD/Common/Logic/ProgressDelegateKFS.rbbas;&h3C13BCA0;&h451276CA;false
Folder=Misc;Libraries/RB Common KFS BSD/Common/Misc;&h33C50CD6;&h147B5336;false
Module=BSDGlobalsKFS_Database;Libraries/RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_Database.rbbas;&h4DCE11CD;&h33C50CD6;false
Module=BSDGlobalsKFS_FileIO;Libraries/RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_FileIO.rbbas;&h13F31349;&h33C50CD6;false
Module=BSDGlobalsKFS_String;Libraries/RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_String.rbbas;&h3B776980;&h33C50CD6;false
Folder=Utilities;Libraries/RB Common KFS BSD/Common/Utilities;&h1CAFB2A6;&h147B5336;false
Folder=Argument Parsing;Libraries/RB Common KFS BSD/Common/Utilities/Argument Parsing;&h52FA00A6;&h1CAFB2A6;false
Class=LinearArgDesequencerKFS;Libraries/RB Common KFS BSD/Common/Utilities/Argument Parsing/LinearArgDesequencerKFS.rbbas;&h1B40FE7F;&h52FA00A6;false
Class=LinearCLArgumentKFS;Libraries/RB Common KFS BSD/Common/Utilities/Argument Parsing/LinearCLArgumentKFS.rbbas;&h48049379;&h52FA00A6;false
Class=DelegateTimerKFS;Libraries/RB Common KFS BSD/Common/Utilities/DelegateTimerKFS.rbbas;&h246E5385;&h1CAFB2A6;false
Folder=Logging;Libraries/RB Common KFS BSD/Common/Utilities/Logging;&h472D9518;&h1CAFB2A6;false
Window=frmLogConsoleKFS;Libraries/RB Common KFS BSD/Common/Utilities/Logging/frmLogConsoleKFS.rbfrm;&h197C0D0;&h472D9518;false
Window=frmLogDetailsKFS;Libraries/RB Common KFS BSD/Common/Utilities/Logging/frmLogDetailsKFS.rbfrm;&h11F3DA27;&h472D9518;false
Class=StatusLogEntryKFS;Libraries/RB Common KFS BSD/Common/Utilities/Logging/StatusLogEntryKFS.rbbas;&h2077814C;&h472D9518;false
Class=StatusLoggerKFS;Libraries/RB Common KFS BSD/Common/Utilities/Logging/StatusLoggerKFS.rbbas;&h5C9F6E1;&h472D9518;false
Module=StatusLogGlobalsKFS;Libraries/RB Common KFS BSD/Common/Utilities/Logging/StatusLogGlobalsKFS.rbbas;&hE6F7265;&h472D9518;false
Class=StatusLogQueryKFS;Libraries/RB Common KFS BSD/Common/Utilities/Logging/StatusLogQueryKFS.rbbas;&h36BF8DF0;&h472D9518;false
Class=ShellKFS;Libraries/RB Common KFS BSD/Common/Utilities/ShellKFS.rbbas;&h59FFE54A;&h1CAFB2A6;false
Module=SwapGlobalsKFS;Libraries/RB Common KFS BSD/Common/Utilities/SwapGlobalsKFS.rbbas;&h2F26CD15;&h1CAFB2A6;false
Folder=Unit Testing;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing;&h1C627788;&h1CAFB2A6;false
Class=UnitTestBaseClassKFS;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing/UnitTestBaseClassKFS.rbbas;&h495D1ED;&h1C627788;false
Class=UnitTestExceptionKFS;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing/UnitTestExceptionKFS.rbbas;&h809629B;&h1C627788;false
Module=UnitTestGlobalsKFS;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing/UnitTestGlobalsKFS.rbbas;&h2028F3E2;&h1C627788;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=My Great Project.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
