Type=Desktop
RBProjectVersion=2010.02
Class=App;App.rbbas;&h83FCCB5;&h0;false
Window=Window1;Window1.rbfrm;&h1498C4F4;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h39AABB62;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h77F47E27;&h0;false
Folder=RB Common KFS BSD;RB Common KFS BSD;&h6C78E027;&h0;false
Folder=Common;RB Common KFS BSD/Common;&h73C499B9;&h6C78E027;false
Folder=Data Structures;RB Common KFS BSD/Common/Data Structures;&h7048BDB5;&h73C499B9;false
Class=BigStringKFS;RB Common KFS BSD/Common/Data Structures/BigStringKFS.rbbas;&h379F3150;&h7048BDB5;false
Folder=Elementary Structures;RB Common KFS BSD/Common/Data Structures/Elementary Structures;&h345ED95D;&h7048BDB5;false
Class=DataChainKFS;RB Common KFS BSD/Common/Data Structures/Elementary Structures/DataChainKFS.rbbas;&h3F10C52D;&h345ED95D;false
Class=NodeKFS;RB Common KFS BSD/Common/Data Structures/Elementary Structures/NodeKFS.rbbas;&h66016F59;&h345ED95D;false
Folder=Hierarchal Dictionary;RB Common KFS BSD/Common/Data Structures/Hierarchal Dictionary;&h6835B206;&h7048BDB5;false
Module=HierarchalDictionaryFunctionsKFS;RB Common KFS BSD/Common/Data Structures/Hierarchal Dictionary/HierarchalDictionaryFunctionsKFS.rbbas;&h1D3B1F03;&h6835B206;false
Class=InvalidPathException;RB Common KFS BSD/Common/Data Structures/Hierarchal Dictionary/InvalidPathException.rbbas;&h14714E99;&h6835B206;false
Class=OrderedDictionaryKFS;RB Common KFS BSD/Common/Data Structures/OrderedDictionaryKFS.rbbas;&h1ADF6AF1;&h7048BDB5;false
Folder=Property List;RB Common KFS BSD/Common/Data Structures/Property List;&h41E643A5;&h7048BDB5;false
Folder=Core;RB Common KFS BSD/Common/Data Structures/Property List/Core;&h74636915;&h41E643A5;false
Module=PropertyListGlobalsKFS;RB Common KFS BSD/Common/Data Structures/Property List/Core/PropertyListGlobalsKFS.rbbas;&h2A885F0B;&h74636915;false
Class=PropertyListKFS;RB Common KFS BSD/Common/Data Structures/Property List/Core/PropertyListKFS.rbbas;&h5F1822A3;&h74636915;false
Folder=Format Access;RB Common KFS BSD/Common/Data Structures/Property List/Format Access;&h298A6DC1;&h41E643A5;false
Class=PropertyListKFS_XML1;RB Common KFS BSD/Common/Data Structures/Property List/Format Access/PropertyListKFS_XML1.rbbas;&h3F2BF0DB;&h298A6DC1;false
Folder=Xgrid Batch Files;RB Common KFS BSD/Common/Data Structures/Xgrid Batch Files;&h5DD21BE9;&h7048BDB5;false
Class=XgridBatchFileKFS;RB Common KFS BSD/Common/Data Structures/Xgrid Batch Files/XgridBatchFileKFS.rbbas;&hD26CFC4;&h5DD21BE9;false
Class=XgridJobKFS;RB Common KFS BSD/Common/Data Structures/Xgrid Batch Files/XgridJobKFS.rbbas;&h6F129540;&h5DD21BE9;false
Class=XgridTaskKFS;RB Common KFS BSD/Common/Data Structures/Xgrid Batch Files/XgridTaskKFS.rbbas;&h2D05175E;&h5DD21BE9;false
Folder=Logic;RB Common KFS BSD/Common/Logic;&h2941750F;&h73C499B9;false
Module=BSDGlobalsKFS_Logic;RB Common KFS BSD/Common/Logic/BSDGlobalsKFS_Logic.rbbas;&h86C8298;&h2941750F;false
Class=ProgressDelegateKFS;RB Common KFS BSD/Common/Logic/ProgressDelegateKFS.rbbas;&hBF20F20;&h2941750F;false
Folder=Misc;RB Common KFS BSD/Common/Misc;&h40BF45A6;&h73C499B9;false
Module=BSDGlobalsKFS_Database;RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_Database.rbbas;&h4D75F825;&h40BF45A6;false
Module=BSDGlobalsKFS_FileIO;RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_FileIO.rbbas;&h7BF6AE83;&h40BF45A6;false
Module=BSDGlobalsKFS_String;RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_String.rbbas;&h3B9BB0;&h40BF45A6;false
Folder=Utilities;RB Common KFS BSD/Common/Utilities;&h496A8194;&h73C499B9;false
Folder=Argument Parsing;RB Common KFS BSD/Common/Utilities/Argument Parsing;&h6F6182D9;&h496A8194;false
Class=LinearArgDesequencerKFS;RB Common KFS BSD/Common/Utilities/Argument Parsing/LinearArgDesequencerKFS.rbbas;&h6AD5EF55;&h6F6182D9;false
Class=LinearCLArgumentKFS;RB Common KFS BSD/Common/Utilities/Argument Parsing/LinearCLArgumentKFS.rbbas;&h3542DE5;&h6F6182D9;false
Folder=Logging;RB Common KFS BSD/Common/Utilities/Logging;&hB9158BE;&h496A8194;false
Window=frmLogConsoleKFS;RB Common KFS BSD/Common/Utilities/Logging/frmLogConsoleKFS.rbfrm;&h73596986;&hB9158BE;false
Window=frmLogDetailsKFS;RB Common KFS BSD/Common/Utilities/Logging/frmLogDetailsKFS.rbfrm;&h731F5939;&hB9158BE;false
Class=StatusLogEntryKFS;RB Common KFS BSD/Common/Utilities/Logging/StatusLogEntryKFS.rbbas;&hF1B29E1;&hB9158BE;false
Class=StatusLoggerKFS;RB Common KFS BSD/Common/Utilities/Logging/StatusLoggerKFS.rbbas;&h405ABC2C;&hB9158BE;false
Module=StatusLogGlobalsKFS;RB Common KFS BSD/Common/Utilities/Logging/StatusLogGlobalsKFS.rbbas;&h4F84F5C;&hB9158BE;false
Class=StatusLogQueryKFS;RB Common KFS BSD/Common/Utilities/Logging/StatusLogQueryKFS.rbbas;&h4A226536;&hB9158BE;false
Class=ShellKFS;RB Common KFS BSD/Common/Utilities/ShellKFS.rbbas;&h182323E6;&h496A8194;false
Module=SwapGlobalsKFS;RB Common KFS BSD/Common/Utilities/SwapGlobalsKFS.rbbas;&h2B0A1F11;&h496A8194;false
Folder=Unit Testing;RB Common KFS BSD/Common/Utilities/Unit Testing;&h257DECD0;&h496A8194;false
Class=UnitTestBaseClassKFS;RB Common KFS BSD/Common/Utilities/Unit Testing/UnitTestBaseClassKFS.rbbas;&h6E46A090;&h257DECD0;false
Class=UnitTestExceptionKFS;RB Common KFS BSD/Common/Utilities/Unit Testing/UnitTestExceptionKFS.rbbas;&h5ED7C825;&h257DECD0;false
Module=UnitTestGlobalsKFS;RB Common KFS BSD/Common/Utilities/Unit Testing/UnitTestGlobalsKFS.rbbas;&h2895676E;&h257DECD0;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=My Great Project.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
