Type=Desktop
RBProjectVersion=2011.042
MinIDEVersion=20070100
Class=App;App.rbbas;&h83FCCB5;&h0;false
Window=Window1;Window1.rbfrm;&h1498C4F4;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h39AABB62;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h77F47E27;&h0;false
Folder=Libraries;Libraries;&h7C48FEEA;&h0;false
Folder=RB Common KFS BSD;Libraries/RB Common KFS BSD;&h1C58360B;&h7C48FEEA;false
Folder=Common;Libraries/RB Common KFS BSD/Common;&h7FAB2764;&h1C58360B;false
Folder=Data Structures;Libraries/RB Common KFS BSD/Common/Data Structures;&h3DA7995D;&h7FAB2764;false
Folder=Exceptions;Libraries/RB Common KFS BSD/Common/Exceptions;&h464609F0;&h7FAB2764;false
Folder=Logic;Libraries/RB Common KFS BSD/Common/Logic;&h2036D141;&h7FAB2764;false
Folder=Misc;Libraries/RB Common KFS BSD/Common/Misc;&h6EE45492;&h7FAB2764;false
Folder=Utilities;Libraries/RB Common KFS BSD/Common/Utilities;&h506CB7C4;&h7FAB2764;false
Class=BigStringKFS;Libraries/RB Common KFS BSD/Common/Data Structures/BigStringKFS.rbbas;&h11950FC2;&h3DA7995D;false
Class=ClosuresKFS;Libraries/RB Common KFS BSD/Common/Data Structures/ClosuresKFS.rbbas;&h513DD438;&h3DA7995D;false
Class=DurationKFS;Libraries/RB Common KFS BSD/Common/Data Structures/DurationKFS.rbbas;&h323813D9;&h3DA7995D;false
Folder=Elementary Structures;Libraries/RB Common KFS BSD/Common/Data Structures/Elementary Structures;&h7F9F66F6;&h3DA7995D;false
Class=PropertyListKFS;Libraries/RB Common KFS BSD/Common/Data Structures/PropertyListKFS.rbbas;&h3A212395;&h3DA7995D;false
Module=PropertyListGlobalsKFS;Libraries/RB Common KFS BSD/Common/Data Structures/PropertyListGlobalsKFS/PropertyListGlobalsKFS.rbbas;&h55A76AA9;&h3DA7995D;false
Class=DataChainKFS;Libraries/RB Common KFS BSD/Common/Data Structures/Elementary Structures/DataChainKFS.rbbas;&h4E5701BF;&h7F9F66F6;false
Class=NodeKFS;Libraries/RB Common KFS BSD/Common/Data Structures/Elementary Structures/NodeKFS.rbbas;&h32340C6D;&h7F9F66F6;false
Class=ApplePListSerialHelper;Libraries/RB Common KFS BSD/Common/Data Structures/PropertyListGlobalsKFS/ApplePListSerialHelper.rbbas;&h771C2380;&h55A76AA9;false
Class=CannotAccessFilesystemEntryExceptionKFS;Libraries/RB Common KFS BSD/Common/Exceptions/CannotAccessFilesystemEntryExceptionKFS.rbbas;&h624BEAD3;&h464609F0;false
Class=CannotCreateFilesystemEntryExceptionKFS;Libraries/RB Common KFS BSD/Common/Exceptions/CannotCreateFilesystemEntryExceptionKFS.rbbas;&h662636B5;&h464609F0;false
Class=CannotDeleteFilesystemEntryExceptionKFS;Libraries/RB Common KFS BSD/Common/Exceptions/CannotDeleteFilesystemEntryExceptionKFS.rbbas;&h56D21B1D;&h464609F0;false
Class=AutoDeletingFolderItemKFS;Libraries/RB Common KFS BSD/Common/Logic/AutoDeletingFolderItemKFS.rbbas;&h7BF27B18;&h2036D141;false
Class=AutoreleaseStubKFS;Libraries/RB Common KFS BSD/Common/Logic/AutoreleaseStubKFS.rbbas;&h6C6FE5E0;&h2036D141;false
Module=BSDGlobalsKFS_Logic;Libraries/RB Common KFS BSD/Common/Logic/BSDGlobalsKFS_Logic.rbbas;&h265D4E64;&h2036D141;false
Class=MainThreadInvokerKFS;Libraries/RB Common KFS BSD/Common/Logic/MainThreadInvokerKFS.rbbas;&h37C5DC8F;&h2036D141;false
Class=ProgressDelegateKFS;Libraries/RB Common KFS BSD/Common/Logic/ProgressDelegateKFS.rbbas;&h1F138E8A;&h2036D141;false
Module=BSDGlobalsKFS_Database;Libraries/RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_Database.rbbas;&h3CF3579C;&h6EE45492;false
Module=BSDGlobalsKFS_FileIO;Libraries/RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_FileIO.rbbas;&hBFD23AD;&h6EE45492;false
Module=BSDGlobalsKFS_ISO;Libraries/RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_ISO.rbbas;&h18317AA7;&h6EE45492;false
Module=BSDGlobalsKFS_String;Libraries/RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_String.rbbas;&h586BB7FF;&h6EE45492;false
Module=BSDGlobalsKFS_UserInterface;Libraries/RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_UserInterface.rbbas;&h7FD3559;&h6EE45492;false
Folder=Argument Parsing;Libraries/RB Common KFS BSD/Common/Utilities/Argument Parsing;&hB9ABCE;&h506CB7C4;false
Class=DeletePoolKFS;Libraries/RB Common KFS BSD/Common/Utilities/DeletePoolKFS.rbbas;&h1DBEA367;&h506CB7C4;false
Folder=Unit Testing Framework;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing Framework;&h4EDA1018;&h506CB7C4;false
Class=LinearArgDesequencerKFS;Libraries/RB Common KFS BSD/Common/Utilities/Argument Parsing/LinearArgDesequencerKFS.rbbas;&h585F273D;&hB9ABCE;false
Class=LinearCLArgumentKFS;Libraries/RB Common KFS BSD/Common/Utilities/Argument Parsing/LinearCLArgumentKFS.rbbas;&h4F0984C4;&hB9ABCE;false
Class=UnitTestArbiterKFS;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing Framework/UnitTestArbiterKFS.rbbas;&h79EBCA0B;&h4EDA1018;false
Class=UnitTestBaseClassKFS;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing Framework/UnitTestBaseClassKFS.rbbas;&h671E185B;&h4EDA1018;false
Class=UnitTestExceptionKFS;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing Framework/UnitTestExceptionKFS.rbbas;&h68D174E6;&h4EDA1018;false
Window=UnitTestWindowKFS;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing Framework/UnitTestWindowKFS.rbfrm;&hF521F73;&h4EDA1018;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=My Great Project.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
