Type=Desktop
RBProjectVersion=2010.03
Class=App;App.rbbas;&h83FCCB5;&h0;false
Window=Window1;Window1.rbfrm;&h1498C4F4;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h39AABB62;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h77F47E27;&h0;false
Folder=Libraries;Libraries;&h7C48FEEA;&h0;false
Folder=RB Common KFS BSD;Libraries/RB Common KFS BSD;&h1C58360B;&h7C48FEEA;false
Folder=Common;Libraries/RB Common KFS BSD/Common;&h63445C5C;&h1C58360B;false
Folder=Data Structures;Libraries/RB Common KFS BSD/Common/Data Structures;&h1D0C1094;&h63445C5C;false
Class=BigStringKFS;Libraries/RB Common KFS BSD/Common/Data Structures/BigStringKFS.rbbas;&h314B518;&h1D0C1094;false
Class=DurationKFS;Libraries/RB Common KFS BSD/Common/Data Structures/DurationKFS.rbbas;&h447D7DE2;&h1D0C1094;false
Folder=Elementary Structures;Libraries/RB Common KFS BSD/Common/Data Structures/Elementary Structures;&hAD3E535;&h1D0C1094;false
Class=DataChainKFS;Libraries/RB Common KFS BSD/Common/Data Structures/Elementary Structures/DataChainKFS.rbbas;&h5D6D41C6;&hAD3E535;false
Class=NodeKFS;Libraries/RB Common KFS BSD/Common/Data Structures/Elementary Structures/NodeKFS.rbbas;&h2FF99FBB;&hAD3E535;false
Folder=Hierarchal Dictionary;Libraries/RB Common KFS BSD/Common/Data Structures/Hierarchal Dictionary;&h2D66083E;&h1D0C1094;false
Module=HierarchalDictionaryFunctionsKFS;Libraries/RB Common KFS BSD/Common/Data Structures/Hierarchal Dictionary/HierarchalDictionaryFunctionsKFS.rbbas;&h5A77761;&h2D66083E;false
Class=InvalidPathException;Libraries/RB Common KFS BSD/Common/Data Structures/Hierarchal Dictionary/InvalidPathException.rbbas;&h358EC5D3;&h2D66083E;false
Class=OrderedDictionaryKFS;Libraries/RB Common KFS BSD/Common/Data Structures/OrderedDictionaryKFS.rbbas;&h305DFCC3;&h1D0C1094;false
Folder=Property List;Libraries/RB Common KFS BSD/Common/Data Structures/Property List;&h6A7DC0A9;&h1D0C1094;false
Folder=Core;Libraries/RB Common KFS BSD/Common/Data Structures/Property List/Core;&h65F40F83;&h6A7DC0A9;false
Module=PropertyListGlobalsKFS;Libraries/RB Common KFS BSD/Common/Data Structures/Property List/Core/PropertyListGlobalsKFS.rbbas;&h7A26D765;&h65F40F83;false
Class=PropertyListKFS;Libraries/RB Common KFS BSD/Common/Data Structures/Property List/Core/PropertyListKFS.rbbas;&hC07A830;&h65F40F83;false
Folder=Format Access;Libraries/RB Common KFS BSD/Common/Data Structures/Property List/Format Access;&h4AB32F21;&h6A7DC0A9;false
Class=PropertyListKFS_XML1;Libraries/RB Common KFS BSD/Common/Data Structures/Property List/Format Access/PropertyListKFS_XML1.rbbas;&h39DB877D;&h4AB32F21;false
Folder=Xgrid Batch Files;Libraries/RB Common KFS BSD/Common/Data Structures/Xgrid Batch Files;&h7B9C7EDD;&h1D0C1094;false
Class=XgridBatchFileKFS;Libraries/RB Common KFS BSD/Common/Data Structures/Xgrid Batch Files/XgridBatchFileKFS.rbbas;&h5F4D6037;&h7B9C7EDD;false
Class=XgridJobKFS;Libraries/RB Common KFS BSD/Common/Data Structures/Xgrid Batch Files/XgridJobKFS.rbbas;&h50E82D68;&h7B9C7EDD;false
Class=XgridTaskKFS;Libraries/RB Common KFS BSD/Common/Data Structures/Xgrid Batch Files/XgridTaskKFS.rbbas;&h3AFD71FD;&h7B9C7EDD;false
Folder=Logic;Libraries/RB Common KFS BSD/Common/Logic;&h5546F8F2;&h63445C5C;false
Module=BSDGlobalsKFS_Logic;Libraries/RB Common KFS BSD/Common/Logic/BSDGlobalsKFS_Logic.rbbas;&h26824541;&h5546F8F2;false
Class=ProgressDelegateKFS;Libraries/RB Common KFS BSD/Common/Logic/ProgressDelegateKFS.rbbas;&h329103CD;&h5546F8F2;false
Folder=Misc;Libraries/RB Common KFS BSD/Common/Misc;&h4E90E350;&h63445C5C;false
Module=BSDGlobalsKFS_Database;Libraries/RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_Database.rbbas;&hA3C0322;&h4E90E350;false
Module=BSDGlobalsKFS_FileIO;Libraries/RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_FileIO.rbbas;&h69F1F413;&h4E90E350;false
Module=BSDGlobalsKFS_String;Libraries/RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_String.rbbas;&hBCF8362;&h4E90E350;false
Folder=Utilities;Libraries/RB Common KFS BSD/Common/Utilities;&h64BADEA2;&h63445C5C;false
Folder=Argument Parsing;Libraries/RB Common KFS BSD/Common/Utilities/Argument Parsing;&h286ED2FE;&h64BADEA2;false
Class=LinearArgDesequencerKFS;Libraries/RB Common KFS BSD/Common/Utilities/Argument Parsing/LinearArgDesequencerKFS.rbbas;&h3DE7815;&h286ED2FE;false
Class=LinearCLArgumentKFS;Libraries/RB Common KFS BSD/Common/Utilities/Argument Parsing/LinearCLArgumentKFS.rbbas;&h29DEE55;&h286ED2FE;false
Class=DelegateTimerKFS;Libraries/RB Common KFS BSD/Common/Utilities/DelegateTimerKFS.rbbas;&h4E8A5170;&h64BADEA2;false
Folder=Logging;Libraries/RB Common KFS BSD/Common/Utilities/Logging;&h5AE8F9FE;&h64BADEA2;false
Window=frmLogConsoleKFS;Libraries/RB Common KFS BSD/Common/Utilities/Logging/frmLogConsoleKFS.rbfrm;&h757502F8;&h5AE8F9FE;false
Window=frmLogDetailsKFS;Libraries/RB Common KFS BSD/Common/Utilities/Logging/frmLogDetailsKFS.rbfrm;&h551665AC;&h5AE8F9FE;false
Class=StatusLogEntryKFS;Libraries/RB Common KFS BSD/Common/Utilities/Logging/StatusLogEntryKFS.rbbas;&h316D6C7E;&h5AE8F9FE;false
Class=StatusLoggerKFS;Libraries/RB Common KFS BSD/Common/Utilities/Logging/StatusLoggerKFS.rbbas;&h6EE1F32;&h5AE8F9FE;false
Module=StatusLogGlobalsKFS;Libraries/RB Common KFS BSD/Common/Utilities/Logging/StatusLogGlobalsKFS.rbbas;&h7B4250D1;&h5AE8F9FE;false
Class=StatusLogQueryKFS;Libraries/RB Common KFS BSD/Common/Utilities/Logging/StatusLogQueryKFS.rbbas;&h3EC84A35;&h5AE8F9FE;false
Class=ShellKFS;Libraries/RB Common KFS BSD/Common/Utilities/ShellKFS.rbbas;&h4F803F6C;&h64BADEA2;false
Module=SwapGlobalsKFS;Libraries/RB Common KFS BSD/Common/Utilities/SwapGlobalsKFS.rbbas;&h6CC435E0;&h64BADEA2;false
Folder=Unit Testing;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing;&h45AD7E8F;&h64BADEA2;false
Class=UnitTestArbiterKFS;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing/UnitTestArbiterKFS.rbbas;&h15043AC;&h45AD7E8F;false
Class=UnitTestBaseClassKFS;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing/UnitTestBaseClassKFS.rbbas;&h3C8B1386;&h45AD7E8F;false
Class=UnitTestExceptionKFS;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing/UnitTestExceptionKFS.rbbas;&h4EAF231D;&h45AD7E8F;false
Class=UnitTestResultKFS;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing/UnitTestResultKFS.rbbas;&h4C2AAEEC;&h45AD7E8F;false
Window=UnitTestViewKFS;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing/UnitTestViewKFS.rbfrm;&h64270AB;&h45AD7E8F;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=My Great Project.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
